# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue

#setting a default admin password. You should override
initialpassword.admin=nimda

# # uncomment if you have a local blob storage https://www.sap.com/cxworks/#GettheMostoutofYourCloudHotFoldersandAzureBlobStorage-RunBlobStorageLocally
# set up for working with cloud hot folder locally (see https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/4abf9290a64f43b59fbf35a3d8e5ba4d.html )
# cluster.node.groups=integration,yHotfolderCandidate
# azure.hotfolder.storage.container.hotfolder=master/hotfolder
# azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$

recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
website.electronics.http=http\://electronics.local\:9001/yacceleratorstorefront
website.electronics.https=https\://electronics.local\:9002/yacceleratorstorefront

website.apparel-de.http=http\://apparel-de.local\:9001/yacceleratorstorefront
website.apparel-de.https=https\://apparel-de.local\:9002/yacceleratorstorefront
website.apparel-uk.http=http\://apparel-uk.local\:9001/yacceleratorstorefront
website.apparel-uk.https=https\://apparel-uk.local\:9002/yacceleratorstorefront
website.powertools.http=http\://powertools.local\:9001/yb2bacceleratorstorefront
website.powertools.https=https\://powertools.local\:9002/yb2bacceleratorstorefront
yb2bacceleratorstorefront.illegalrequirementstest.excluded=true
multicountrysampledataaddon.import.active=false
occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false
initialpassword.admin=nimda

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8800,suspend=n

